<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            font-size: 1.5em;
        }

        h1 {
            background-color: white;
            color: black;
            display: block;
            margin: auto;
            width: 500px;
            text-align: center;
        }

        p {
            background-color: black;
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 400px;
            text-indent: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição.</p>
    <script>
        var n1 = Number(prompt('Digite um número abaixo:'))
        var n2 = Number(prompt('Digite outro número abaixo:'))
        var s = n1 + n2
        alert('A soma dos valores é ' + s)
    </script>
</body>
</html>